spring.application.name=demo
spring.datasource.url=jdbc:postgresql://dpg-cu02s65ds78s73eu500g-a.oregon-postgres.render.com/test_postgresql_xcw6
spring.datasource.username=david
spring.datasource.password=jrkW9tWQvPArDaL3ucuctVTKs8qwdF5o


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
